kind: Deployment
metadata:
  name: contra-deploy
spec:
  selector:
    matchLabels:
      app: contra-deploy
  replicas: 1
  template:
    metadata:
      labels:
        app: contra-deploy
    spec:
      containers:
        - name: contra-container
          image: contra
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: contra-service
  labels:
    run: contra-service
spec:
  type: NodePort
  ports:
    - port: 5000
  selector:
    run: contra-service
